Release 14.7 - Bitgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Loading device for application Rf_Device from file '7a200t.nph' in environment
/home/cadmgr/xilinx/ISE/14.7/ISE/.
   "profir" is an NCD, version 3.2, device xc7a200t, package ffg1156, speed -1
Opened constraints file profir.pcf.

Mon Dec 19 19:03:31 2022

/home/cadmgr/xilinx/ISE/14.7/ISE/bin/lin64/unwrapped/bitgen -intstyle ise -w -g DebugBitstream:No -g Binary:no -g CRC:Enable -g ConfigRate:3 -g CclkPin:PullUp -g M0Pin:PullUp -g M1Pin:PullUp -g M2Pin:PullUp -g ProgPin:PullUp -g InitPin:Pullup -g TckPin:PullUp -g TdiPin:PullUp -g TdoPin:PullUp -g TmsPin:PullUp -g Disable_JTAG:No -g UnusedPin:PullDown -g UserID:0xFFFFFFFF -g ExtMasterCclk_en:Disable -g ConfigFallback:Disable -g BPI_page_size:1 -g BPI_sync_mode:Disable -g SPI_32bit_addr:No -g SPI_buswidth:1 -g SPI_Fall_Edge:No -g OverTempPowerDown:Disable -g USR_ACCESS:None -g JTAG_XADC:Enable -g DCIUpdateMode:AsRequired -g StartUpClk:CClk -g DONE_cycle:4 -g GTS_cycle:5 -g GWE_cycle:6 -g Match_cycle:Auto -g Security:None -g ICAP_select:Auto -g DonePipe:Yes -g Encrypt:No profir.ncd 

ERROR:Bitgen:342 - This design contains pins which have locations (LOC) that are
   not user-assigned or I/O Standards (IOSTANDARD) that are not user-assigned. 
   This may cause I/O contention or incompatibility with the board power or
   connectivity affecting performance, signal integrity or in extreme cases
   cause damage to the device or the components to which it is connected.  To
   prevent this error, it is highly suggested to specify all pin locations and
   I/O standards to avoid potential contention or conflicts and allow proper
   bitstream creation.  To demote this error to a warning and allow bitstream
   creation with unspecified I/O location or standards, you may apply the
   following bitgen switch: -g UnconstrainedPins:Allow
This message applies to the following I/O ports:
   dataout2<2>
   dataout2<3>
   dataout2<4>
   dataout2<5>
   dataout2<6>
   dataout2<7>
   dataout2<8>
   dataout2<9>
   dataout2<10>
   dataout2<11>
   dataout2<12>
   dataout2<13>
   dataout2<14>
   dataout2<15>
   dataout3<14>
   dataout3<15>
   dataout5<0>
   dataout5<1>
   dataout5<2>
   dataout5<3>
   dataout5<4>
   dataout5<5>
   dataout5<6>
   dataout5<7>
   dataout5<8>
   dataout5<9>
   dataout5<10>
   clock
   dataout5<12>
   dataout5<13>
   dataout5<14>
   dataout5<15>
   dataout6<0>
   dataout6<1>
   dataout6<2>
   dataout6<3>
   dataout6<4>
   dataout6<5>
   dataout6<6>
   dataout6<7>
   dataout6<8>
   dataout6<9>
   dataout6<10>
   dataout6<11>
   dataout6<12>
   dataout6<13>
   dataout6<14>
   dataout6<15>
   dataout2<0>
   dataout2<1>
   coeff6<26>
   coeff6<27>
   coeff6<28>
   coeff6<29>
   coeff6<30>
   coeff6<31>
   coeff6<32>
   coeff6<33>
   coeff6<34>
   coeff6<35>
   coeff5<0>
   coeff5<1>
   coeff5<2>
   coeff5<3>
   coeff5<4>
   coeff5<5>
   coeff5<6>
   coeff5<7>
   coeff5<8>
   coeff5<9>
   coeff5<10>
   coeff5<11>
   coeff5<12>
   coeff5<13>
   coeff5<14>
   coeff5<15>
   coeff5<16>
   coeff5<17>
   coeff5<18>
   coeff5<19>
   coeff5<20>
   coeff5<21>
   coeff5<22>
   coeff5<23>
   coeff5<24>
   coeff5<25>
   coeff5<26>
   coeff5<27>
   coeff5<28>
   coeff5<29>
   coeff5<30>
   coeff5<31>
   coeff5<32>
   coeff5<33>
   coeff5<34>
   coeff5<35>
   coeff7<34>
   coeff7<35>
   dataout0<0>
   dataout0<1>
   coeff3<12>
   coeff3<13>
   coeff3<14>
   coeff3<15>
   coeff3<16>
   coeff3<17>
   coeff3<18>
   coeff3<19>
   coeff3<20>
   coeff3<21>
   coeff3<22>
   coeff3<30>
   coeff3<24>
   coeff3<34>
   coeff3<26>
   coeff3<32>
   coeff3<31>
   coeff3<29>
   coeff3<23>
   coeff3<33>
   coeff3<35>
   coeff3<28>
   coeff3<27>
   coeff3<25>
   coeff6<0>
   coeff6<8>
   coeff6<13>
   coeff6<5>
   coeff6<4>
   coeff6<2>
   coeff6<6>
   coeff6<14>
   coeff6<1>
   coeff6<16>
   coeff6<3>
   coeff6<15>
   coeff6<12>
   coeff6<10>
   coeff6<7>
   coeff6<11>
   coeff6<9>
   coeff6<17>
   coeff6<18>
   coeff6<19>
   coeff6<20>
   coeff6<21>
   coeff6<22>
   coeff6<23>
   coeff6<24>
   coeff6<25>
   coeff1<0>
   coeff1<1>
   coeff2<0>
   coeff2<1>
   coeff2<2>
   coeff2<3>
   coeff2<4>
   coeff2<5>
   coeff2<6>
   coeff2<7>
   coeff2<8>
   coeff2<9>
   coeff2<10>
   coeff2<11>
   coeff2<12>
   coeff2<13>
   coeff2<14>
   coeff2<15>
   coeff2<16>
   coeff2<17>
   coeff2<18>
   coeff2<19>
   coeff2<20>
   coeff2<21>
   coeff2<22>
   coeff2<23>
   coeff2<24>
   coeff2<25>
   coeff2<26>
   coeff2<27>
   coeff2<28>
   coeff2<29>
   coeff2<30>
   coeff2<31>
   coeff2<32>
   coeff2<33>
   coeff2<34>
   coeff2<35>
   coeff3<0>
   coeff3<1>
   coeff3<2>
   coeff3<3>
   coeff3<4>
   coeff3<5>
   coeff3<6>
   coeff3<7>
   coeff3<8>
   coeff3<9>
   coeff3<10>
   coeff3<11>
   dataout3<0>
   dataout3<1>
   dataout3<2>
   dataout3<3>
   dataout3<4>
   dataout3<5>
   dataout3<6>
   dataout3<7>
   dataout3<8>
   dataout3<9>
   dataout3<10>
   dataout3<11>
   dataout3<12>
   dataout3<13>
   dataout4<0>
   dataout4<1>
   dataout4<2>
   dataout4<3>
   dataout4<4>
   dataout4<5>
   dataout4<6>
   dataout4<7>
   dataout4<8>
   dataout4<9>
   dataout4<10>
   dataout4<11>
   dataout4<12>
   dataout5<11>
   dataout4<13>
   dataout4<14>
   dataout4<15>
   dataout7<0>
   dataout7<1>
   dataout7<2>
   dataout7<3>
   dataout7<4>
   dataout7<5>
   dataout7<6>
   dataout7<7>
   dataout7<8>
   dataout7<9>
   dataout7<10>
   dataout7<11>
   dataout7<12>
   dataout7<13>
   dataout7<14>
   dataout7<15>
   coeffaddress<0>
   coeffaddress<1>
   coeffaddress<2>
   dataout1<4>
   dataout1<5>
   dataout1<6>
   dataout1<7>
   dataout1<8>
   dataout1<9>
   dataout1<10>
   dataout1<11>
   dataout1<12>
   dataout1<13>
   dataout1<14>
   dataout1<15>
   coeff7<0>
   coeff7<1>
   coeff7<2>
   coeff7<3>
   coeff7<4>
   coeff7<5>
   coeff7<6>
   coeff7<7>
   coeff7<8>
   coeff7<9>
   coeff7<10>
   coeff7<11>
   coeff7<12>
   coeff7<13>
   coeff7<14>
   coeff7<15>
   coeff7<16>
   coeff7<17>
   coeff7<18>
   coeff7<19>
   coeff7<20>
   coeff7<21>
   coeff7<22>
   coeff7<23>
   coeff7<24>
   coeff7<25>
   coeff7<26>
   coeff7<27>
   coeff7<28>
   coeff7<29>
   coeff7<30>
   coeff7<31>
   coeff7<32>
   coeff7<33>
   dataout1<0>
   dataout1<1>
   dataout1<2>
   dataout1<3>
   datain<10>
   datain<12>
   datain<9>
   datain<13>
   datain<11>
   dataout0<7>
   dataout0<11>
   dataout0<9>
   dataout0<10>
   dataout0<8>
   dataout0<12>
   dataout0<13>
   dataout0<14>
   dataout0<15>
   coeff4<0>
   coeff4<1>
   coeff4<2>
   coeff4<3>
   coeff4<4>
   coeff4<5>
   coeff4<6>
   coeff4<14>
   coeff4<8>
   coeff4<16>
   coeff4<17>
   coeff4<13>
   coeff4<12>
   coeff4<10>
   coeff4<7>
   coeff4<11>
   coeff4<9>
   coeff4<15>
   coeff4<28>
   coeff4<26>
   coeff4<20>
   coeff4<18>
   coeff4<22>
   coeff4<23>
   coeff4<24>
   coeff4<25>
   coeff4<19>
   coeff4<27>
   coeff4<21>
   coeff4<29>
   coeff4<30>
   coeff4<31>
   coeff4<32>
   coeff4<33>
   coeff4<34>
   coeff4<35>
   datain<14>
   datain<15>
   coeff1<2>
   coeff1<3>
   coeff1<4>
   coeff1<5>
   coeff1<6>
   coeff1<7>
   coeff1<8>
   coeff1<9>
   coeff1<10>
   coeff1<11>
   coeff1<12>
   coeff1<13>
   coeff1<14>
   coeff1<15>
   coeff1<16>
   coeff1<17>
   coeff1<18>
   coeff1<19>
   coeff1<20>
   coeff1<21>
   coeff1<22>
   coeff1<23>
   coeff1<24>
   coeff1<25>
   coeff1<26>
   coeff1<27>
   coeff1<28>
   coeff1<29>
   coeff1<30>
   coeff1<31>
   coeff1<32>
   coeff1<33>
   coeff1<34>
   coeff1<35>
   datain<0>
   dataout0<2>
   dataout0<3>
   dataout0<6>
   dataout0<5>
   datain<2>
   dataout0<4>
   datain<4>
   datain<1>
   datain<6>
   datain<3>
   datain<8>
   datain<5>
   datain<7>
   reset
   din_enable
   coeffaddress<5>
   coeff0<1>
   coeffaddress<3>
   coeff0<3>
   coeffaddress<4>
   coeff0<5>
   coeff0<0>
   coeff0<7>
   coeff0<2>
   coeff0<9>
   coeff0<4>
   coeff0<11>
   coeff0<6>
   coeff0<13>
   coeff0<8>
   coeff0<15>
   coeff0<10>
   coeff0<17>
   coeff0<12>
   coeff0<19>
   coeff0<14>
   coeff0<21>
   coeff0<16>
   coeff0<23>
   coeff0<18>
   coeff0<25>
   coeff0<20>
   coeff0<27>
   coeff0<22>
   coeff0<29>
   coeff0<24>
   coeff0<31>
   coeff0<26>
   coeff0<33>
   coeff0<28>
   coeff0<35>
   coeff0<30>
   coeff0<32>
   coeff0<34>
INFO:Bitgen:40 - Replacing "Auto" with "NoWait" for option "Match_cycle".  Most
   commonly, bitgen has determined and will use a specific value instead of the
   generic command-line value of "Auto".  Alternately, this message appears if
   the same option is specified multiple times on the command-line.  In this
   case, the option listed last will be used.
ERROR:Bitgen:157 - Bitgen will terminate because of the above errors.
Summary of Bitgen Options:
+----------------------+----------------------+
| Option Name          | Current Setting      |
+----------------------+----------------------+
| Compress             | (Not Specified)*     |
+----------------------+----------------------+
| Readback             | (Not Specified)*     |
+----------------------+----------------------+
| CRC                  | Enable**             |
+----------------------+----------------------+
| DebugBitstream       | No**                 |
+----------------------+----------------------+
| ConfigRate           | 3**                  |
+----------------------+----------------------+
| StartupClk           | Cclk**               |
+----------------------+----------------------+
| CclkPin              | Pullup**             |
+----------------------+----------------------+
| DonePin              | Pullup*              |
+----------------------+----------------------+
| M0Pin                | Pullup**             |
+----------------------+----------------------+
| M1Pin                | Pullup**             |
+----------------------+----------------------+
| M2Pin                | Pullup**             |
+----------------------+----------------------+
| ProgPin              | Pullup**             |
+----------------------+----------------------+
| InitPin              | Pullup**             |
+----------------------+----------------------+
| TckPin               | Pullup**             |
+----------------------+----------------------+
| TdiPin               | Pullup**             |
+----------------------+----------------------+
| TdoPin               | Pullup**             |
+----------------------+----------------------+
| TmsPin               | Pullup**             |
+----------------------+----------------------+
| UnusedPin            | Pulldown**           |
+----------------------+----------------------+
| GWE_cycle            | 6**                  |
+----------------------+----------------------+
| GTS_cycle            | 5**                  |
+----------------------+----------------------+
| OverTempPowerDown    | Disable**            |
+----------------------+----------------------+
| LCK_cycle            | NoWait*              |
+----------------------+----------------------+
| Match_cycle          | NoWait               |
+----------------------+----------------------+
| DONE_cycle           | 4**                  |
+----------------------+----------------------+
| Persist              | No*                  |
+----------------------+----------------------+
| DonePipe             | Yes**                |
+----------------------+----------------------+
| Security             | None**               |
+----------------------+----------------------+
| UserID               | 0xFFFFFFFF**         |
+----------------------+----------------------+
| ActiveReconfig       | No*                  |
+----------------------+----------------------+
| Encrypt              | No**                 |
+----------------------+----------------------+
| EncryptKeySelect     | bbram*               |
+----------------------+----------------------+
| Key0                 | pick*                |
+----------------------+----------------------+
| StartCBC             | pick*                |
+----------------------+----------------------+
| HKey                 | pick*                |
+----------------------+----------------------+
| KeyFile              | (Not Specified)*     |
+----------------------+----------------------+
| DCIUpdateMode        | AsRequired**         |
+----------------------+----------------------+
| ICAP_Select          | Auto**               |
+----------------------+----------------------+
| ConfigFallback       | Disable**            |
+----------------------+----------------------+
| SelectMAPAbort       | Enable*              |
+----------------------+----------------------+
| BPI_page_size        | 1**                  |
+----------------------+----------------------+
| BPI_1st_read_cycle   | 1*                   |
+----------------------+----------------------+
| next_config_addr     | None*                |
+----------------------+----------------------+
| next_config_reboot   | Enable*              |
+----------------------+----------------------+
| InitSignalsError     | Enable*              |
+----------------------+----------------------+
| XADCPartialReconfig  | Disable*             |
+----------------------+----------------------+
| XADCEnhancedLinearity | Off*                 |
+----------------------+----------------------+
| JTAG_XADC            | Enable**             |
+----------------------+----------------------+
| Disable_JTAG         | No**                 |
+----------------------+----------------------+
| XADCPowerDown        | Disable*             |
+----------------------+----------------------+
| Partial              | (Not Specified)*     |
+----------------------+----------------------+
| ExtMasterCclk_en     | Disable**            |
+----------------------+----------------------+
| BPI_sync_mode        | Disable**            |
+----------------------+----------------------+
| SPI_32bit_addr       | No**                 |
+----------------------+----------------------+
| SPI_buswidth         | 1**                  |
+----------------------+----------------------+
| SPI_Fall_Edge        | No**                 |
+----------------------+----------------------+
| RevisionSelect       | 00*                  |
+----------------------+----------------------+
| RevisionSelect_tristate | Disable*             |
+----------------------+----------------------+
| TIMER_CFG            | None*                |
+----------------------+----------------------+
| TIMER_USR            | None*                |
+----------------------+----------------------+
| USR_ACCESS           | None**               |
+----------------------+----------------------+
| TimeStamp            | Default*             |
+----------------------+----------------------+
| IEEE1532             | No*                  |
+----------------------+----------------------+
| Binary               | No**                 |
+----------------------+----------------------+
 *  Default setting.
 ** The specified setting matches the default setting.

There were 0 CONFIG constraint(s) processed from profir.pcf.


