Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

FEUP-I221D13::  Mon Dec 19 19:36:52 2022

par -w -intstyle ise -ol high -mt off profir_map.ncd profir.ncd profir.pcf 


Constraints file: profir.pcf.
Loading device for application Rf_Device from file '7a200t.nph' in environment /home/cadmgr/xilinx/ISE/14.7/ISE/.
   "profir" is an NCD, version 3.2, device xc7a200t, package ffg1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@giotto.fe.up.pt'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@giotto.fe.up.pt'.
INFO:Security:54 - 'xc7a200t' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,193 out of 269,200    1%
    Number used as Flip Flops:               2,193
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,011 out of 134,600    1%
    Number used as logic:                      687 out of 134,600    1%
      Number using O6 output only:             680
      Number using O5 output only:               0
      Number using O5 and O6:                    7
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  46,200    0%
    Number used exclusively as route-thrus:    324
      Number with same-slice register load:    324
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   567 out of  33,650    1%
  Number of LUT Flip Flop pairs used:        1,942
    Number with an unused Flip Flop:            76 out of   1,942    3%
    Number with an unused LUT:                 931 out of   1,942   47%
    Number of fully used LUT-FF pairs:         935 out of   1,942   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of 269,200    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       441 out of     500   88%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     365    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     730    0%
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     500    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                           16 out of     740    2%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTPE2_CHANNELs:                      0 out of      16    0%
  Number of IBUFDS_GTE2s:                        0 out of       8    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         0 out of      10    0%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 18 secs 
Finished initial Timing Analysis.  REAL time: 18 secs 

Starting Router


Phase  1  : 10688 unrouted;      REAL time: 21 secs 

Phase  2  : 8598 unrouted;      REAL time: 22 secs 

Phase  3  : 2130 unrouted;      REAL time: 25 secs 

Phase  4  : 2292 unrouted; (Setup:3987076, Hold:18880, Component Switching Limit:0)     REAL time: 36 secs 

Updating file: profir.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:4214179, Hold:15252, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  6  : 0 unrouted; (Setup:4147658, Hold:15142, Component Switching Limit:0)     REAL time: 1 mins 54 secs 

Phase  7  : 0 unrouted; (Setup:4147658, Hold:15142, Component Switching Limit:0)     REAL time: 1 mins 54 secs 

Phase  8  : 0 unrouted; (Setup:4147658, Hold:15142, Component Switching Limit:0)     REAL time: 1 mins 54 secs 

Phase  9  : 0 unrouted; (Setup:4098410, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 58 secs 
Total REAL time to Router completion: 1 mins 58 secs 
Total CPU time to Router completion: 1 mins 59 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP | BUFGCTRL_X0Y0| No   |  562 |  0.209     |  1.844      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 4098410 (Setup: 4098410, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_mainclock = PERIOD TIMEGRP "mainclock" | SETUP       |    -8.889ns|    12.889ns|     670|     4098410
   4 ns HIGH 50%                            | HOLD        |     0.001ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 8 secs 
Total CPU time to PAR completion: 2 mins 8 secs 

Peak Memory Usage:  1381 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 670 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file profir.ncd



PAR done!
