Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/cadmgr/xilinx/ISE/14.7/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc
/home/psd28/psd/ass3-master/src/data/s6base-artix7.ucf -p xc7a200t-ffg1156-1
profir.ngc profir.ngd

Reading NGO file "/home/psd28/psd/ass3-master/impl/profir.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/psd28/psd/ass3-master/src/data/s6base-artix7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 570188 kilobytes

Writing NGD file "profir.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "profir.bld"...
